<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Import Project="..\Common.props"/>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Optris.Icons.Avalonia"/>
        <PackageReference Include="Optris.Icons.Avalonia.FontAwesome"/>
        <PackageReference Include="Optris.Icons.Avalonia.MaterialDesign"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zafiro.Avalonia\Zafiro.Avalonia.csproj"/>
    </ItemGroup>
</Project>