# Zafiro.Avalonia

./: .gitignore  AGENTS.md  Directory.Build.local.props.example  Directory.Build.props  Directory.Packages.props  README.md  WARP.md  Zafiro.Avalonia.sln  Zafiro.Avalonia.slnx  azure-pipelines.yml  deployer.yaml
samples/MinimalShell/: App.axaml  App.axaml.cs  MinimalShell.csproj  Program.cs  README.md
samples/MinimalShell/Sections/: AboutView.axaml  AboutView.axaml.cs  AboutViewModel.cs  FindProjectsView.axaml  FindProjectsView.axaml.cs  FindProjectsViewModel.cs  FounderView.axaml  FounderView.axaml.cs  FounderViewModel.cs  FundedView.axaml  FundedView.axaml.cs  FundedViewModel.cs  FundersView.axaml  FundersView.axaml.cs  FundersViewModel.cs  FundsView.axaml  FundsView.axaml.cs  FundsViewModel.cs  HomeView.axaml  HomeView.axaml.cs  HomeViewModel.cs  InvestorView.axaml  InvestorView.axaml.cs  InvestorViewModel.cs  MasterDetailsView.axaml  MasterDetailsView.axaml.cs  MasterDetailsViewModel.cs  MyProjectsView.axaml  MyProjectsView.axaml.cs  MyProjectsViewModel.cs  ProfileView.axaml  ProfileView.axaml.cs  ProfileViewModel.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs
samples/TestApp/TestApp/: App.axaml  App.axaml.cs  CompositionRoot.cs  TestApp.csproj
samples/TestApp/TestApp.Desktop/: Program.cs  TestApp.Desktop.csproj
samples/TestApp/TestApp/Samples/: HomeView.axaml  HomeView.axaml.cs  HomeViewModel.cs  HomeViewState.cs  SampleCard.cs  (+4 more)
src/: Common.props
src/Zafiro.Avalonia/: AssemblyInfo.cs  Commands.cs  DataTemplates.axaml  GlobalUsings.cs  IconConverter.cs  IconProviderBootstrapper.cs  Icons.axaml  SectionGroupAttribute.cs  SectionRegistrationRegistry.cs  Styles.axaml  Zafiro.Avalonia.csproj
src/Zafiro.Avalonia.DataViz/: Zafiro.Avalonia.DataViz.csproj
src/Zafiro.Avalonia.DataViz/Dendrograms/: DendrogramLinesControl.cs
src/Zafiro.Avalonia.DataViz/Design/: DesignData.cs
src/Zafiro.Avalonia.DataViz/Monitoring/: VerticalScale.cs  YValues.cs
src/Zafiro.Avalonia.Dialogs/: AssemblyInfo.cs  DataTemplates.axaml  DialogExtensions.cs  DialogSize.cs  DialogSizeCalculator.cs  DialogTone.cs  GraphWizardDialogExtensions.cs  IDialog.cs  IOption.cs  Option.cs  OptionBuilder.cs  OptionDesign.cs  OptionRoleToButtonRoleConverter.cs  Styles.axaml  Zafiro.Avalonia.Dialogs.csproj
src/Zafiro.Avalonia.Dialogs/Behaviors/: AddClassesForRoleBehavior.cs
src/Zafiro.Avalonia.Dialogs/Implementations/: AdornerDialog.cs  DesktopDialog.cs  StackedDesktopDialog.cs
src/Zafiro.Avalonia.Dialogs/Views/: DialogControl.axaml  DialogControl.axaml.cs  DialogViewContainer.axaml  DialogViewContainer.axaml.cs  MessageDialogView.axaml  MessageDialogView.axaml.cs
src/Zafiro.Avalonia.Generators/: DataTypeViewLocatorGenerator.cs  NamingConventionViewLocatorGenerator.cs  SectionsRegistrationGenerator.cs
src/Zafiro.Avalonia.Icons.Optris/: Zafiro.Avalonia.Icons.Optris.csproj
src/Zafiro.Avalonia.Icons.Optris/Icons/: IconProviderExtensions.cs  OptrisIconControlProvider.cs  OptrisIconsModuleInitializer.cs  PathStringIconProvider.cs
src/Zafiro.Avalonia.Icons.Projektanker/: Zafiro.Avalonia.Icons.Projektanker.csproj
src/Zafiro.Avalonia.Icons.Projektanker/Icons/: PathStringIconProvider.cs  ProjektankerIconControlProvider.cs  ProjektankerIconsModuleInitializer.cs
src/Zafiro.Avalonia.Icons.Svg/: Zafiro.Avalonia.Icons.Svg.csproj
src/Zafiro.Avalonia.Icons.Svg/Icons/: SvgIconControlProvider.cs
src/Zafiro.Avalonia.Projektanker/: Zafiro.Avalonia.Projektanker.csproj
src/Zafiro.Avalonia.Projektanker/Icons/: IconProviderExtensions.cs  PathStringIconProvider.cs  ProjektankerIconControlProvider.cs
src/Zafiro.Avalonia/Behaviors/: AddClassWhenUnmodifiedBehavior.cs  CommandPool.cs  DragDeltaBehavior.cs  EnqueueCommandAction.cs  EqualitySetterHelper.cs  NumberBoxBehavior.cs  ProgressBarExecutionBehavior.cs  ScrollToTargetBehavior.cs  ShowToolTipOnHoldBehavior.cs  TextBoxAutoSelectTextBehavior.cs  TypewriterBehavior.cs
src/Zafiro.Avalonia/Commands/: CopyParameterToClipboard.cs  LaunchUri.cs
src/Zafiro.Avalonia/Controls/: AspectRadioDecorator.cs  BackgroundOverlappingBorder.cs  BulletList.axaml  ButtonIntent.cs  ButtonRole.cs  Card.axaml  CardGrid.axaml  CommandPoolMonitor.cs  EdgePanel.axaml  EdgePanel.axaml.cs  EnhancedButton.axaml  EnhancedButton.axaml.cs  HeaderedContainer.axaml  HeaderedContainer.axaml.cs  IconOptions.cs  Loading.axaml  MasterDetailsNavigator.axaml  MasterDetailsNavigator.axaml.cs  MasterDetailsView.axaml  MasterDetailsView.axaml.cs  MasterDetailsViewContext.cs  OutlinedText.cs  OverlayBorder.axaml  OverlayBorder.axaml.cs  ProgressControl.axaml  ProgressControl.axaml.cs  ProgressPresenter.axaml  ProgressPresenter.axaml.cs  ReactiveButton.axaml  ReactiveIconButton.axaml  SectionGroupView.cs  SectionGrouper.cs  SectionSorter.cs  SectionStrip.axaml  SectionStrip.axaml.cs  SectionStripGroupHeader.cs  SectionStripItem.cs  SectionStripListBox.cs  SlimCard.axaml  SlimCard.axaml.cs
src/Zafiro.Avalonia/Converters/: BytesToHumanConverter.cs  Enumerable.cs  ImageConverters.cs  StringNotNullOrWhiteSpaceConverter.cs
src/Zafiro.Avalonia/DesignTime/: ReturnExtension.cs
src/Zafiro.Avalonia/Drawing/: ConnectorExtensions.cs
src/Zafiro.Avalonia/GraphWizard/: README.md
src/Zafiro.Avalonia/Icons/: CoreIconsModuleInitializer.cs  IIconControlProvider.cs  IconControlProviderRegistry.cs  SvgIconControlProvider.cs  TextIconControlProvider.cs
src/Zafiro.Avalonia/MarkupExtensions/: ItemIndex.cs
src/Zafiro.Avalonia/Misc/: ApplicationDataTemplatesRegistration.cs  ApplicationUtils.cs  ClassAssist.cs  ColorInterpolator.cs  Extensions.cs  Link.cs
src/Zafiro.Avalonia/Services/: AdornerNotificationManager.cs  ILauncherService.cs  LauncherService.cs  NotificationService.cs
src/Zafiro.Avalonia/Storage/: AvaloniaFileSystemPicker.cs  MutableStorageFile.cs  StorageDirectory.cs
src/Zafiro.Avalonia/Styles/: Button.axaml  Common.axaml  Loading.axaml  ToggleButton.axaml
templates/: Directory.Build.props
templates/Zafiro.Avalonia.Templates/: README.md  Zafiro.Avalonia.Templates.csproj
(+359 files in other folders)
