<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <AvaloniaVersion>12.0.0</AvaloniaVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia 12 core -->
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)"/>
    <PackageVersion Include="Avalonia.Android" Version="$(AvaloniaVersion)"/>
    <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)"/>
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)"/>
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="$(AvaloniaVersion)"/>
    <PackageVersion Include="Avalonia.iOS" Version="$(AvaloniaVersion)"/>
    <PackageVersion Include="Avalonia.Skia" Version="$(AvaloniaVersion)"/>
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>
    <!-- Avalonia 12 ecosystem -->
    <PackageVersion Include="ReactiveUI.Avalonia" Version="11.4.12"/>
    <PackageVersion Include="Svg.Controls.Skia.Avalonia" Version="12.0.0"/>
    <PackageVersion Include="Xaml.Behaviors.Avalonia" Version="12.0.0"/>
    <PackageVersion Include="Xaml.Behaviors.Interactions.DragAndDrop" Version="12.0.0"/>
    <PackageVersion Include="Xaml.Behaviors.Interactions.Draggable" Version="12.0.0"/>
    <PackageVersion Include="Xaml.Behaviors.Interactions.Events" Version="12.0.0"/>
    <!-- Temporarily excluded from solution (awaiting Av12 support) -->
    <PackageVersion Include="PanAndZoom" Version="11.3.6"/>
    <PackageVersion Include="Optris.Icons.Avalonia" Version="12.0.4"/>
    <PackageVersion Include="Optris.Icons.Avalonia.FontAwesome" Version="12.0.4"/>
    <PackageVersion Include="Optris.Icons.Avalonia.MaterialDesign" Version="12.0.4"/>
    <!-- ReactiveUI -->
    <PackageVersion Include="ReactiveProperty" Version="9.8.0"/>
    <PackageVersion Include="ReactiveUI" Version="23.1.8"/>
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="2.6.1"/>
    <PackageVersion Include="ReactiveUI.Validation" Version="7.0.5"/>
    <!-- Infrastructure -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
    <PackageVersion Include="CSharpFunctionalExtensions" Version="3.6.0"/>
    <PackageVersion Include="HttpClient.Extensions.LoggingHttpMessageHandler" Version="1.0.3"/>
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
    <PackageVersion Include="Serilog" Version="4.3.0"/>
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageVersion Include="System.Linq.Async" Version="6.0.3"/>
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.17"/>
    <PackageVersion Include="xunit.v3" Version="3.2.2"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0"/>
    <PackageVersion Include="Zafiro.UI" Version="47.0.2"/>
  </ItemGroup>
</Project>