<Solution>
  <Folder Name="/src/">
    <Project Path="src/Zafiro.Avalonia/Zafiro.Avalonia.csproj" />
    <Project Path="src/Zafiro.Avalonia.Dialogs/Zafiro.Avalonia.Dialogs.csproj" />
    <Project Path="src/Zafiro.Avalonia.Generators/Zafiro.Avalonia.Generators.csproj" />
    <Project Path="src/Zafiro.Avalonia.Icons.Svg/Zafiro.Avalonia.Icons.Svg.csproj" />
    <Project Path="src/Zafiro.Avalonia.Icons.Optris/Zafiro.Avalonia.Icons.Optris.csproj" />
  </Folder>
  <Folder Name="/templates/">
    <Project Path="templates/Zafiro.Avalonia.Templates/Zafiro.Avalonia.Templates.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Zafiro.Avalonia.Tests/Zafiro.Avalonia.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/MinimalShell/MinimalShell.csproj" />
    <Project Path="samples/TestApp/TestApp/TestApp.csproj" />
    <Project Path="samples/TestApp/TestApp.Desktop/TestApp.Desktop.csproj" />
    <Project Path="samples/TestApp/TestApp.Browser/TestApp.Browser.csproj" />
  </Folder>
  <Folder Name="/Other files/">
    <File Path="azure-pipelines.yml" />
    <File Path="src/Common.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
</Solution>
