<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-android</TargetFramework>
        <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
        <AndroidMinSdkVersion>23</AndroidMinSdkVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>com.example.zafiroshelltemplate</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <AndroidLinkMode>SdkOnly</AndroidLinkMode>
        <RunAOTCompilation>true</RunAOTCompilation>
        <AndroidEnableLLVM>true</AndroidEnableLLVM>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android" />
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZafiroShellTemplate\ZafiroShellTemplate.csproj" />
    </ItemGroup>
</Project>
