<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Zafiro.Avalonia.Templates</PackageId>
    <Title>Zafiro.Avalonia Templates</Title>
    <Authors>SuperJMN</Authors>
    <Description>dotnet new templates for Avalonia apps using the Zafiro toolkit (Shell, sections via [Section] attribute, AddZafiroShell, MVVM with ReactiveUI).</Description>
    <PackageTags>dotnet-new;templates;avalonia;zafiro;shell;mvvm;reactiveui;crossplatform</PackageTags>
    <PackageProjectUrl>https://github.com/SuperJMN/Zafiro.Avalonia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SuperJMN/Zafiro.Avalonia</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*" />
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
