<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Frame Width="200" Height="200" />
    </Design.PreviewWith>

    <Styles.Resources>
        <ControlTheme TargetType="Frame" x:Key="{x:Type Frame}">
            <Setter Property="BackButtonContent">
                <Setter.Value>
                    <Template>
                        <Image Source="{StaticResource BackArrow}" />
                    </Template>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <ControlTemplate>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <EnhancedButton Command="{TemplateBinding BackCommand}"
                                            x:Name="BackButton"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding BackButtonContent}">
                                <Button.IsVisible>
                                    <Binding Path="$self.IsEffectivelyEnabled" />
                                </Button.IsVisible>
                            </EnhancedButton>
                            <ContentPresenter Content="{TemplateBinding Header}" />
                        </DockPanel>
                        <ContentPresenter DockPanel.Dock="Bottom" Content="{TemplateBinding Footer}" />
                        <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter>
            <Style Selector="^ /template/ EnhancedButton#BackButton">
                <Setter Property="Height" Value="40" />
            </Style>
        </ControlTheme>
    </Styles.Resources>
</Styles>