<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
        One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
        <TargetFramework>net10.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="icon.ico"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="ReactiveUI.Avalonia"/>
        <PackageReference Include="Zafiro.Avalonia.Mcp.AppHost"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../TestApp/TestApp.csproj"/>
    </ItemGroup>
</Project>
