<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Enable writing source generator outputs to disk for inspection -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
    <Import Project="..\Common.props"/>
  <ItemGroup>
      <PackageReference Include="Avalonia"/>
      <PackageReference Include="Avalonia.Controls.DataGrid"/>
      <PackageReference Include="CSharpFunctionalExtensions"/>
      <PackageReference Include="FluentAvaloniaUI"/>
      <PackageReference Include="JetBrains.Annotations"/>
      <PackageReference Include="ReactiveProperty"/>
      <PackageReference Include="ReactiveUI.Avalonia"/>
      <PackageReference Include="System.Linq.Async"/>
      <PackageReference Include="Xaml.Behaviors.Avalonia"/>
    <PackageReference Include="ReactiveUI.SourceGenerators">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
      <ProjectReference Include="../../../Zafiro/src/Zafiro.FileSystem.Mutable/Zafiro.FileSystem.Mutable.csproj"/>
      <ProjectReference Include="../../../Zafiro/src/Zafiro.UI/Zafiro.UI.csproj"/>
  </ItemGroup>
  <ItemGroup>
      <AdditionalFiles Include="**/*.axaml"/>
  </ItemGroup>
</Project>