<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Enable writing source generator outputs to disk for inspection -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
    <Import Project="..\Common.props"/>
    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Controls.ColorPicker"/>
        <PackageReference Include="Avalonia.Controls.DataGrid"/>
        <PackageReference Include="Avalonia.Skia"/>
        <PackageReference Include="CSharpFunctionalExtensions"/>

        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="ReactiveProperty"/>
        <PackageReference Include="ReactiveUI.Avalonia"/>
        <PackageReference Include="Xaml.Behaviors.Avalonia"/>
        <PackageReference Include="ReactiveUI.SourceGenerators">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <AdditionalFiles Include="**/*.axaml"/>

        <PackageReference Include="Zafiro.UI"/>
    </ItemGroup>
</Project>