<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <PackageReference Include="Optris.Icons.Avalonia.FontAwesome" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport" />
        <PackageReference Include="Zafiro.Avalonia.Mcp.AppHost" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Zafiro.Avalonia/Zafiro.Avalonia.csproj" />
        <ProjectReference Include="../../src/Zafiro.Avalonia.Generators/Zafiro.Avalonia.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="../../src/Zafiro.Avalonia.Icons.Optris/Zafiro.Avalonia.Icons.Optris.csproj" />
        <PackageReference Include="Zafiro.UI" />
    </ItemGroup>
</Project>
