<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
        xmlns:dialogs="clr-namespace:Zafiro.Avalonia.Dialogs;assembly=Zafiro.Avalonia.Dialogs"
        x:CompileBindings="True">
    <Design.PreviewWith>
        <DialogControl Content="This is the content of the dialog" Icon="{Icon fa-wallet}" Title="Dialog Title">
            <DialogControl.Options>
                <generic:List x:TypeArguments="dialogs:IOption">
                    <dialogs:OptionDesign Title="Primary" Role="Primary" />
                    <dialogs:OptionDesign Title="Secondary" Role="Secondary" />
                    <!-- <dialogs:OptionDesign Title="Cancel" Role="Cancel" /> -->
                    <!-- <dialogs:OptionDesign Title="Destructive" Role="Destructive" /> -->
                    <!-- <dialogs:OptionDesign Title="Info" Role="Info" /> -->
                </generic:List>
            </DialogControl.Options>
        </DialogControl>
    </Design.PreviewWith>

    <Style Selector="DialogControl">
        <Setter Property="MinWidth" Value="320" />
        <Setter Property="MaxWidth" Value="500" />
        <Setter Property="MaxHeight" Value="700" />
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel VerticalSpacing="8">
                    <DockPanel.DataTemplates>
                        <DataTemplate DataType="MessageDialogViewModel">
                            <MessageDialogView />
                        </DataTemplate>
                    </DockPanel.DataTemplates>
                    <ItemsControl ItemsSource="{TemplateBinding Options}" DockPanel.Dock="Bottom" IsVisible="{TemplateBinding Options, Converter={x:Static Enumerable.NotEmpty}}">
                        <ItemsControl.ItemContainerTheme>
                            <ControlTheme TargetType="ContentPresenter">
                                <Setter Property="IsVisible" Value="{Binding IsVisible^, DataType=dialogs:IOption}" />
                            </ControlTheme>
                        </ItemsControl.ItemContainerTheme>
                        <ItemsControl.Styles>
                            <Style Selector="ItemsControl UniformGrid.OptionsPanel">
                                <Setter Property="Columns" Value="1" />
                            </Style>
                            <Style Selector="ItemsControl[ItemCount=1] UniformGrid.OptionsPanel">
                                <Setter Property="Rows" Value="1" />
                                <Setter Property="Columns" Value="0" />
                            </Style>
                            <Style Selector="ItemsControl[ItemCount=2] UniformGrid.OptionsPanel">
                                <Setter Property="Rows" Value="1" />
                                <Setter Property="Columns" Value="0" />
                            </Style>
                        </ItemsControl.Styles>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Classes="OptionsPanel" ColumnSpacing="10" RowSpacing="10" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="dialogs:IOption">
                                <EnhancedButton Height="52" HorizontalAlignment="Stretch"
                                                IsCancel="{Binding IsCancel}"
                                                IsDefault="{Binding IsDefault}"
                                                Role="{Binding Role, Converter={x:Static dialogs:OptionRoleToButtonRoleConverter.Instance}}"
                                                Content="{Binding Title^}" Command="{Binding Command}">
                                    <Interaction.Behaviors>
                                        <BindingTriggerBehavior Binding="{Binding Role}" Value="Primary">
                                            <AddClassAction ClassName="Primary" />
                                        </BindingTriggerBehavior>
                                        <BindingTriggerBehavior Binding="{Binding Role}" Value="Secondary">
                                            <AddClassAction ClassName="Secondary" />
                                        </BindingTriggerBehavior>
                                        <BindingTriggerBehavior Binding="{Binding Role}" Value="Cancel">
                                            <AddClassAction ClassName="Cancel" />
                                        </BindingTriggerBehavior>
                                        <BindingTriggerBehavior Binding="{Binding Role}" Value="Destructive">
                                            <AddClassAction ClassName="Destructive" />
                                        </BindingTriggerBehavior>
                                        <BindingTriggerBehavior Binding="{Binding Role}" Value="Info">
                                            <AddClassAction ClassName="Info" />
                                        </BindingTriggerBehavior>
                                    </Interaction.Behaviors>
                                </EnhancedButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <ContentPresenter DockPanel.Dock="Bottom" Content="{TemplateBinding Footer}" IsVisible="{TemplateBinding HasCustomFooter}" />

                    <StackPanel Margin="20" Spacing="20">
                        <ContentPresenter DockPanel.Dock="Top" Content="{TemplateBinding Icon}" HorizontalAlignment="Center" IconOptions.Size="40" />
                        
                        <TextBlock FontWeight="Bold"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   Text="{TemplateBinding Title}" 
                                   IsVisible="{TemplateBinding Title, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                                   
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </StackPanel>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- Size-class overrides -->
    <Style Selector="DialogControl[SizeHint=Compact]">
        <Setter Property="MinWidth" Value="280" />
        <Setter Property="MaxWidth" Value="360" />
    </Style>
    <Style Selector="DialogControl[SizeHint=Standard]">
        <Setter Property="MinWidth" Value="320" />
        <Setter Property="MaxWidth" Value="500" />
    </Style>
    <Style Selector="DialogControl[SizeHint=Wide]">
        <Setter Property="MinWidth" Value="400" />
        <Setter Property="MaxWidth" Value="720" />
    </Style>
    <Style Selector="DialogControl[SizeHint=Full]">
        <Setter Property="MinWidth" Value="400" />
        <Setter Property="MaxWidth" Value="960" />
    </Style>
</Styles>