<Project>
	<PropertyGroup>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>$(MSBuildProjectName)</PackageId>
		<Authors>SuperJMN</Authors>
        <Description>UI components, controls, dialogs, behaviors, and helpers for Avalonia applications. Includes reactive patterns, cross-platform support (desktop, mobile, browser), and source generators.</Description>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>See https://github.com/SuperJMN/Zafiro.Avalonia/commits/master</PackageReleaseNotes>
        <PackageTags>Avalonia UI Controls Dialogs ReactiveUI XAML Cross-Platform MVVM Components</PackageTags>
		<PackageProjectUrl>https://github.com/SuperJMN/Zafiro.Avalonia</PackageProjectUrl>
		<Product>Zafiro</Product>
		<Company>José Manuel Nieto (@SuperJMN)</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath=""/>
	</ItemGroup>

	<!-- Package Readme: prefer project README.md; fallback to repo README.md if project one is missing -->
	<PropertyGroup>
		<PackageReadmeFile Condition="Exists('README.md')">README.md</PackageReadmeFile>
		<PackageReadmeFile Condition="'$(PackageReadmeFile)' == '' and Exists('..\\..\\README.md')">README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup Condition="Exists('README.md')">
		<None Include="README.md" Pack="true" PackagePath=""/>
	</ItemGroup>
	<ItemGroup Condition="'$(PackageReadmeFile)' == 'README.md' and !Exists('README.md') and Exists('..\\..\\README.md')">
		<None Include="..\..\README.md" Pack="true" PackagePath=""/>
	</ItemGroup>

	<!-- SourceLink + symbols for better debugging from NuGet -->
	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild Condition=" '$(ContinuousIntegrationBuild)' == '' ">true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
	</ItemGroup>

</Project>