<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Styles.Resources>
        <ControlTheme x:Key="{x:Type HeaderedContainer}" TargetType="HeaderedContainer">
            <Setter Property="HeaderPadding" Value="10" />
            <Setter Property="ContentPadding" Value="10" />
            <Setter Property="ClipToBounds" Value="False"></Setter>
            <Setter Property="Template">
                <ControlTemplate>
                    <OverlayBorder CornerRadius="{TemplateBinding (Border.CornerRadius)}"
                                   Background="{TemplateBinding (Border.Background)}"
                                   BorderBrush="{TemplateBinding (Border.BorderBrush)}"
                                   BorderThickness="{TemplateBinding (Border.BorderThickness)}"
                                   BoxShadow="{TemplateBinding (Border.BoxShadow)}"
                                   ClipToBounds="{TemplateBinding ClipToBounds}">
                        <DockPanel>
                            <ContentPresenter x:Name="Header"
                                              Background="{TemplateBinding HeaderBackground}"
                                              Padding="{TemplateBinding HeaderPadding}"
                                              DockPanel.Dock="Top"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              IsVisible="{Binding $parent[HeaderedContainer].Header, Converter={x:Static ObjectConverters.IsNotNull}}" />
                            <ContentPresenter x:Name="Content"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Padding="{TemplateBinding ContentPadding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              IsVisible="{Binding $parent[HeaderedContainer].Content, Converter={x:Static ObjectConverters.IsNotNull}}" />
                        </DockPanel>
                    </OverlayBorder>
                </ControlTemplate>
            </Setter>
            <Style Selector="^ /template/ ContentPresenter#Header">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ControlTheme>

        <ControlTheme x:Key="InlineHeaderedContainer" TargetType="HeaderedContainer">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border BorderThickness="{TemplateBinding (Border.BorderThickness)}"
                            BorderBrush="{TemplateBinding (Border.BorderBrush)}"
                            Background="{TemplateBinding (Border.Background)}"
                            CornerRadius="{TemplateBinding (Border.CornerRadius)}"
                            BoxShadow="{TemplateBinding (Border.BoxShadow)}">
                        <DockPanel>
                            <ContentPresenter x:Name="Header"
                                              DockPanel.Dock="Left"
                                              Background="{TemplateBinding HeaderBackground}"
                                              Padding="{TemplateBinding HeaderPadding}"
                                              Content="{TemplateBinding Header}"
                                              VerticalAlignment="Center"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              IsVisible="{Binding $parent[HeaderedContainer].Header, Converter={x:Static ObjectConverters.IsNotNull}}" />
                            <ContentPresenter x:Name="Content"
                                              Content="{TemplateBinding Content}"
                                              Padding="{TemplateBinding ContentPadding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              IsVisible="{Binding $parent[HeaderedContainer].Content, Converter={x:Static ObjectConverters.IsNotNull}}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter>
            <Style Selector="^ /template/ ContentPresenter#Header">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ControlTheme>

    </Styles.Resources>
    <Design.PreviewWith>
        <StackPanel Spacing="10" Margin="40">
            <HeaderedContainer Header="HEADER" CornerRadius="10" BorderBrush="LightGray" BorderThickness="2" Background="Aquamarine" HeaderBackground="MediumAquamarine" Content="HOLA" />
            <HeaderedContainer Header="HEADER" CornerRadius="10" Background="Aquamarine" HeaderBackground="MediumAquamarine" Content="HOLA" />
            <HeaderedContainer Width="100" Header="HEADER" CornerRadius="10" Background="Aquamarine" HeaderBackground="MediumAquamarine" Content="HOLA"
                               HorizontalContentAlignment="Right"
                               HorizontalAlignment="Right" />
            <Border BoxShadow="10 10 30 5 #80000000" Height="200" Width="100"></Border>
            <HeaderedContainer Width="200" Height="200" Header="Header"
                               BorderBrush="Black" BorderThickness="2"
                               CornerRadius="20" HeaderPadding="14 10" ContentPadding="14 10"
                               BoxShadow="10 10 30 5 #80000000"
                               Margin="20"
                               Background="Chartreuse" />
            <HeaderedContainer Width="200" Header="Header"
                               BorderBrush="Black" BorderThickness="2"
                               CornerRadius="10" HeaderPadding="14 14 14 10" ContentPadding="14 10"
                               Background="Chartreuse" />
            <HeaderedContainer Width="200" Height="200" Content="HELLO" Header="Header"
                               Background="Chartreuse" BorderBrush="Black" BorderThickness="1" />
            <HeaderedContainer Width="200" Header="Header2"
                               Background="Chartreuse" BorderBrush="Black" BorderThickness="1" />
            <HeaderedContainer Width="200" Content="Content"
                               CornerRadius="10"
                               Background="DarkGoldenrod" BorderBrush="Black" BorderThickness="1" />
            <HeaderedContainer Width="200" Height="200" Content="Content" Header="HEADER"
                               CornerRadius="10"
                               HeaderPadding="10" ContentPadding="10"
                               Background="Red"
                               BorderBrush="Black" BorderThickness="1" />
            <HeaderedContainer Content="Content" Header="INLINE"
                               Theme="{StaticResource InlineHeaderedContainer}"
                               Background="DarkCyan"
                               BorderBrush="Black" BorderThickness="1">
            </HeaderedContainer>
            <HeaderedContainer Content="Content"
                               HeaderPadding="0"
                               Background="DarkCyan"
                               CornerRadius="20"
                               BorderBrush="Black" BorderThickness="1">
                <HeaderedContainer.Header>
                    <TextBlock Background="Red">Header clipping</TextBlock>
                </HeaderedContainer.Header>

            </HeaderedContainer>
        </StackPanel>
    </Design.PreviewWith>

</Styles>